[gd_scene load_steps=4 format=3 uid="uid://c5muo6gnw016d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7m2d"]
size = Vector3(1, 16.641, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2ai7"]
size = Vector3(1, 14.395, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orl30"]
albedo_color = Color(1, 0, 0, 1)

[node name="Grinder" type="AnimatableBody3D"]
transform = Transform3D(0.999999, -1.37807e-08, 0, -7.37055e-09, 1, 0, 0, 0, 1, -13.1301, -0.157705, 0.0522351)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i7m2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a2ai7")
surface_material_override/0 = SubResource("StandardMaterial3D_orl30")
