[gd_scene load_steps=3 format=3 uid="uid://uid6ifyrmio8"]

[ext_resource type="Script" path="res://Scenes/GameOver/game_over.cs" id="1_wyu1r"]
[ext_resource type="Texture2D" uid="uid://df1hu6ldw661x" path="res://Scenes/GameOver/Lose Game.png" id="2_hk11c"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyu1r")

[node name="LoseGame" type="Sprite2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(0.60787, 0.60787)
texture = ExtResource("2_hk11c")
