[gd_scene load_steps=5 format=3 uid="uid://dujamj7a7vfsy"]

[ext_resource type="Script" path="res://Assets/Wall/Wall.cs" id="1_ob3oh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wnjm"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4hny1"]
size = Vector3(30, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhkdg"]
size = Vector3(30, 1, 1)

[node name="Wall" type="AnimatableBody3D" node_paths=PackedStringArray("target")]
transform = Transform3D(1, -4.46744e-09, 0, -2.7012e-09, 1, 0, 0, 0, 1, 0, 7.412, 0)
physics_material_override = SubResource("PhysicsMaterial_8wnjm")
script = ExtResource("1_ob3oh")
target = NodePath("Node/Target")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4hny1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -7.3851e-10, 0, -8.36735e-10, 1, 0, 0, 4.65661e-10, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_xhkdg")

[node name="Node" type="Node" parent="."]

[node name="Target" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5403, 0)
